<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.brenda.moveit.EventAdd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/description"
        android:text="Event Name:"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/descriptionText"
        android:layout_below="@id/description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/where"
        android:layout_below="@id/descriptionText"
        android:text="Where:"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/whereLoc"
        android:layout_below="@id/where"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whereLoc"
            android:id="@+id/when"
            android:layout_marginTop="10dp"
            android:text="When:"
            android:textSize="20dp"/>
    <Button
        android:id="@+id/changeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:layout_below="@+id/whereLoc"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/changeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:layout_below="@id/changeDate"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/addTime"
        android:layout_below="@id/changeTime"
        android:text="Additional Time (mins):"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/time"
        android:layout_below="@id/addTime"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Priority:"
        android:textSize="20dp"
        android:layout_below="@id/time"
        android:id="@+id/highPriority"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/radioPriority"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@id/highPriority"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="YES"
        android:id="@+id/priorityYes"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="75dp"
        android:text="NO"
        android:id="@+id/priorityNo"/>

        </LinearLayout>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Method (Pick One):"
        android:textSize="20dp"
        android:layout_below="@id/radioPriority"
        android:id="@+id/alarmType"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/alarmTypeContainer"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@id/alarmType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ring"
        android:layout_marginLeft="50dp"
        android:id="@+id/alarm"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:layout_marginLeft="75dp"
        android:id="@+id/vibration"/>

        </LinearLayout>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat:"
        android:id="@+id/repeatPrompt"
        android:layout_below="@id/alarmTypeContainer"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly"
        android:id="@+id/weekly"
        android:layout_below="@id/repeatPrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:id="@+id/mondays"
        android:layout_below="@id/repeatPrompt"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/weekly" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:id="@+id/tuesdays"
        android:layout_below="@+id/repeatPrompt"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/mondays"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed"
        android:id="@+id/wednesdays"
        android:layout_below="@+id/repeatPrompt"
        android:layout_toRightOf="@id/tuesdays"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thu"
        android:id="@+id/thursdays"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/repeatPrompt"
        android:layout_toRightOf="@id/wednesdays"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fri"
        android:id="@+id/fridays"
        android:layout_below="@id/weekly"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat"
        android:layout_marginLeft="15dp"
        android:id="@+id/saturdays"
        android:layout_below="@id/weekly"
        android:layout_toRightOf="@id/fridays"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:layout_marginLeft="15dp"
        android:id="@+id/sundays"
        android:layout_below="@id/weekly"
        android:layout_toRightOf="@id/saturdays"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly"
        android:id="@+id/monthly"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/weekly"
        android:layout_toRightOf="@id/sundays"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
